m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rose.cymbler/rose.cymbler/PCSN/ascon
T_opt
!s110 1715529301
VeSPMiUEZGCWDH[_V^7K@^2
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-6640e655-2c5fe-47bfc
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
Z4 !s110 1715529290
!i10b 1
!s100 ^Rdz_]^7JWcMLQo;DMIZV1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:<Q5J?55i3H`j]i_OAJ`:1
S1
R0
w1715527841
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 7
L0 3 101
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1715529290.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z9 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconstant_addition_tb
R2
R3
Z10 !s110 1715529289
!i10b 1
!s100 AD;ef[H=P^I@aKBR]kU@P2
R5
IO0Jb=VQDceAKfNc_PE2<V3
S1
R0
w1715525640
8SRC/BENCH/constant_addition_tb.sv
FSRC/BENCH/constant_addition_tb.sv
!i122 0
L0 2 102
R6
R7
r1
!s85 0
31
Z11 !s108 1715529289.000000
!s107 SRC/BENCH/constant_addition_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/constant_addition_tb.sv|
!i113 0
R9
R1
vdiffusion_layer_tb
R2
R3
R10
!i10b 1
!s100 ?ge>IG0E18X]eoai4h<@A1
R5
I@E^BXnQANB?NkL603VD]N1
S1
R0
Z12 w1714722774
8SRC/BENCH/diffusion_layer_tb.sv
FSRC/BENCH/diffusion_layer_tb.sv
!i122 3
Z13 L0 3 22
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/diffusion_layer_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_layer_tb.sv|
!i113 0
R9
R1
vpermutation_tb
R2
R3
R10
!i10b 1
!s100 [I=hWCdG0S9fLQIZaR[[E0
R5
I:hD2>[iX6g2PE_?32Shc53
S1
R0
w1715223978
8SRC/BENCH/permutation_tb.sv
FSRC/BENCH/permutation_tb.sv
!i122 4
L0 2 68
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/permutation_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_tb.sv|
!i113 0
R9
R1
vpermutation_xor_pour_fsm_tb
R2
R3
R4
!i10b 1
!s100 TP:?<gkSJ=WOX2ee`D5CN2
R5
I`Q65EkM@>dXbkgn?>j:JN2
S1
R0
w1715096206
8SRC/BENCH/permutation_xor_pour_fsm_tb.sv
FSRC/BENCH/permutation_xor_pour_fsm_tb.sv
!i122 6
L0 2 87
R6
R7
r1
!s85 0
31
R8
!s107 SRC/BENCH/permutation_xor_pour_fsm_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_xor_pour_fsm_tb.sv|
!i113 0
R9
R1
vpermutation_xor_tb
R2
R3
R10
!i10b 1
!s100 1glSNFf7j8@LM7Zj8cJ5:0
R5
IGlegG72H]F0oIU?GSG4=[1
S1
R0
R12
8SRC/BENCH/permutation_xor_tb.sv
FSRC/BENCH/permutation_xor_tb.sv
!i122 5
L0 2 85
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/permutation_xor_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_xor_tb.sv|
!i113 0
R9
R1
vsbox_tb
R2
R3
R10
!i10b 1
!s100 k@8TVaHVCDWW7lFR524NK3
R5
ImXiRMG?RQUl5j`Dec^Yl22
S1
R0
R12
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 1
L0 3 40
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 0
R9
R1
vsubstitution_layer_tb
R2
R3
R10
!i10b 1
!s100 CbZ[:zLna9Eb5h<_6U9gj3
R5
IIHRXhdP>d02n`:=5U_3El1
S1
R0
R12
8SRC/BENCH/substitution_layer_tb.sv
FSRC/BENCH/substitution_layer_tb.sv
!i122 2
R13
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/substitution_layer_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/substitution_layer_tb.sv|
!i113 0
R9
R1
