m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rose.cymbler/rose.cymbler/PCSN/ascon
Xascon_pack
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1715529286
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFn@`EzzDFHaWN9GBaeLN53
S1
R0
Z3 w1714722774
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 0
L0 1 0
VFn@`EzzDFHaWN9GBaeLN53
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1715529286.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 0
Z6 o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vascon_top
R1
Z8 DXx4 work 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
!s110 1715529289
!i10b 1
!s100 5j5Iee<[?M:nNVTHE=jzB0
R2
I;W^jK0`n[Ng^VCVkZRR;40
S1
R0
w1715231750
8./SRC/RTL/ascon_top.sv
F./SRC/RTL/ascon_top.sv
!i122 15
L0 3 120
Z9 VDg1SIo80bB@j0V0VzS_@n1
R4
r1
!s85 0
31
!s108 1715529289.000000
!s107 ./SRC/RTL/ascon_top.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_top.sv|
!i113 0
R6
R7
vcompteur_double_init
R1
R8
Z10 !s110 1715529288
!i10b 1
!s100 Fm=@FmYSHJ<4WnzmM@]f^1
R2
IX56bCbz_cRNPWXQa@DFRX1
S1
R0
w1715522990
8./SRC/RTL/compteur_double_init.sv
F./SRC/RTL/compteur_double_init.sv
!i122 11
L0 12 35
R9
R4
r1
!s85 0
31
Z11 !s108 1715529288.000000
!s107 ./SRC/RTL/compteur_double_init.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/compteur_double_init.sv|
!i113 0
R6
R7
vconstant_addition
R1
R8
Z12 !s110 1715529287
!i10b 1
!s100 zHO;=zBa[0T=;idldHXg=0
R2
I;GV[0NFm3za3k5SS[Sj@Z2
S1
R0
w1715514149
8./SRC/RTL/constant_addition.sv
F./SRC/RTL/constant_addition.sv
!i122 1
L0 2 20
R9
R4
r1
!s85 0
31
R5
!s107 ./SRC/RTL/constant_addition.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/constant_addition.sv|
!i113 0
R6
R7
vdiffusion_layer
R1
R8
R12
!i10b 1
!s100 h6iIESoj1g6T]k<T2c7MY0
R2
IN1GkV_[1hY5TLbNeDe3Xd3
S1
R0
w1715514773
8./SRC/RTL/diffusion_layer.sv
F./SRC/RTL/diffusion_layer.sv
!i122 4
L0 3 22
R9
R4
r1
!s85 0
31
Z13 !s108 1715529287.000000
!s107 ./SRC/RTL/diffusion_layer.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/diffusion_layer.sv|
!i113 0
R6
R7
vfsm
R1
R8
R10
!i10b 1
!s100 :7Ge8jEP]HbZlamAoJeD20
R2
IS02lkA_zSH4E?okF]bQLT0
S1
R0
w1715523108
8./SRC/RTL/fsm.sv
F./SRC/RTL/fsm.sv
!i122 14
L0 5 288
R9
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/fsm.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/fsm.sv|
!i113 0
R6
R7
vpermutation
R1
R8
R10
!i10b 1
!s100 O;c8[0YY_Qo<O?heAHMJ?3
R2
IbSO_<Hc;c=ZSQO?kj[lZ<1
S1
R0
w1715515746
8./SRC/RTL/permutation.sv
F./SRC/RTL/permutation.sv
!i122 8
L0 3 60
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/permutation.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation.sv|
!i113 0
R6
R7
vpermutation_xor
R1
R8
R10
!i10b 1
!s100 LX;PmlzBHK5D8DF5>0RIY1
R2
IH4n^eOU>`ZznnX1n4O5=C3
S1
R0
w1715517645
8./SRC/RTL/permutation_xor.sv
F./SRC/RTL/permutation_xor.sv
!i122 12
L0 3 91
R9
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/permutation_xor.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_xor.sv|
!i113 0
R6
R7
vpermutation_xor_pour_fsm
R1
R8
R10
!i10b 1
!s100 0o7O>>>gOMPHn@1ieW9NR3
R2
Il1RW[7^oe^N<RAXChK>241
S1
R0
w1715517707
8./SRC/RTL/permutation_xor_pour_fsm.sv
F./SRC/RTL/permutation_xor_pour_fsm.sv
!i122 13
L0 3 88
R9
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/permutation_xor_pour_fsm.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_xor_pour_fsm.sv|
!i113 0
R6
R7
vregister_cipher
R1
R8
R12
!i10b 1
!s100 bkIB1foPgRdb9CbSjK:3S1
R2
I2REhU7EL[damiCjjHizI;2
S1
R0
w1715515281
8./SRC/RTL/register_cipher.sv
F./SRC/RTL/register_cipher.sv
!i122 6
Z14 L0 3 28
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/register_cipher.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/register_cipher.sv|
!i113 0
R6
R7
vregister_state
R1
R8
R12
!i10b 1
!s100 zJnT^aTMc5TP;__Ya2;^R1
R2
I8kFU7?Ta`<oiLUcze`?Kf2
S1
R0
w1715515323
8./SRC/RTL/register_state.sv
F./SRC/RTL/register_state.sv
!i122 5
L0 3 30
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/register_state.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/register_state.sv|
!i113 0
R6
R7
vregister_tag
R1
R8
R12
!i10b 1
!s100 @z><aiA00_1SCd_8<=?051
R2
I?K:XZba:=5ILliFZ>gD=`2
S1
R0
w1715515342
8./SRC/RTL/register_tag.sv
F./SRC/RTL/register_tag.sv
!i122 7
R14
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/register_tag.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/register_tag.sv|
!i113 0
R6
R7
vsbox
R1
R8
R12
!i10b 1
!s100 ;zcnKCS`9J@oX@0CIXVB30
R2
I`f0CoXgRmh:^Ga4eOTa9F1
S1
R0
w1715514384
8./SRC/RTL/sbox.sv
F./SRC/RTL/sbox.sv
!i122 2
L0 2 47
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/sbox.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/sbox.sv|
!i113 0
R6
R7
vsubstitution_layer
R1
R8
R12
!i10b 1
!s100 `n?`nEmF6ge3QVSE1RQ]z1
R2
IkgNbk<TMdz@he=8DEeA3h3
S1
R0
w1715514450
8./SRC/RTL/substitution_layer.sv
F./SRC/RTL/substitution_layer.sv
!i122 3
L0 3 18
R9
R4
r1
!s85 0
31
R13
!s107 ./SRC/RTL/substitution_layer.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/substitution_layer.sv|
!i113 0
R6
R7
vxor_down
R1
R8
R10
!i10b 1
!s100 UTio`6_8TQ2CdCChoZmPD0
R2
IoIFa?R2a?2F_dH82mGf<?1
S1
R0
R3
8./SRC/RTL/xor_down.sv
F./SRC/RTL/xor_down.sv
!i122 10
Z15 L0 3 16
R9
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/xor_down.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_down.sv|
!i113 0
R6
R7
vxor_up
R1
R8
R10
!i10b 1
!s100 19<Fi1hZJ8MiDVP:J@O6z1
R2
I[EQ^G6X;WM@N?N2jTMzS=1
S1
R0
R3
8./SRC/RTL/xor_up.sv
F./SRC/RTL/xor_up.sv
!i122 9
R15
R9
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/xor_up.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_up.sv|
!i113 0
R6
R7
